#pid_file /var/run/mosquitto.pid

allow_anonymous true


listener 1883

listener 8080
protocol websockets


listener 8081
protocol websockets

certfile /mosquitto/certs/cert.pem
keyfile /mosquitto/certs/key.pem

log_dest stdout
log_type all
